<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/rock-/AndroidStudioProjects/Examen/app/src/main/res/layout/activity_login.xml" value="0.259375" />
        <entry key="..\:/Users/rock-/AndroidStudioProjects/Examen/app/src/main/res/layout/activity_main.xml" value="0.264" />
        <entry key="..\:/Users/rock-/AndroidStudioProjects/Examen/app/src/main/res/layout/activity_pdf.xml" value="0.264" />
        <entry key="..\:/Users/rock-/AndroidStudioProjects/Examen/app/src/main/res/layout/activity_registro.xml" value="0.259375" />
        <entry key="..\:/Users/rock-/AndroidStudioProjects/Examen/app/src/main/res/layout/activity_volley.xml" value="0.24375" />
        <entry key="..\:/Users/rock-/AndroidStudioProjects/Examen/app/src/main/res/layout/activity_volley2.xml" value="0.259375" />
        <entry key="..\:/Users/rock-/AndroidStudioProjects/Examen/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.2984375" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>